.about__wrapper {
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 20%;
  margin-bottom: 150px;
}

.about__wrapper img {
  width: 540px;
  height: 600px;
}

.about__card {
  border-top: 1px solid #33323d83;
  border-bottom: 1px solid #33323d7c;
  padding-top: 50px;
  padding-bottom: 46px;
}

.about__card h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: -0.3571428656578064px;
  text-align: left;
  margin-bottom: 28px;
}

.about__card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  width: 350px;
  margin-bottom: 24px;
  text-align: left;
}

.about__card button {
  width: 202px;
  height: 48px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.1px;
  letter-spacing: 2px;
  text-align: left;
  border: 1px solid #33323d;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transition: 500ms;
}

.about__card button:hover {
  background: #33323d;
}

.about__card button:active {
  border: 1px solid #33323d2e;
  background-color: transparent;
}

.about__bg {
  display: none;
}
@media (max-width: 1000px) {
  .about__wrapper img {
    width: 440px;
    height: 600px;
  }
  .about__card p {
    font-size: 15px;
    line-height: 28px;
    width: 302px;
  }
}

@media (max-width: 900px) {
  .about__wrapper {
    display: grid !important;
    grid-template-columns: 45% 45% !important;
    gap: 10%;
    margin-bottom: 150px;
  }
  .about__man {
    display: none;
  }
  .about__wrapper .about__bg {
    width: 100% !important;
    height: 600px !important;
    display: block;
  }
  .about__card p {
    font-size: 15px;
    line-height: 27px;
    width: 280px;
  }
}

@media (max-width: 800px) {
  .about__wrapper .about__bg {
    width: 281px !important;
    height: 600px !important;
  }

  .about__card p {
    width: 339px;
    height: 360px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
  }
  .about__wrapper {
    gap: 5%;
  }
}

@media (max-width: 700px) {
  .about__card p {
    width: 250px;
    font-size: 14px;
    line-height: 26px;
  }
  .about__wrapper .about__bg {
    width: 232px !important;
    height: 600px !important;
  }
}

@media (max-width: 600px) {
  .about__wrapper {
    display: grid !important;
    grid-template-columns: 50% !important;
    align-items: center;
    justify-content: center;
    margin: 0 auto 150px;
  }
}

@media (max-width: 400px) {
  .about__wrapper {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto 150px;
  }
  .about__wrapper .about__bg {
    width: 300px !important;
    height: 600px !important;
  }
}
